{
  "name": "app",
  "version": "1.0.0",
  "description": "tool of transparency  https://zenodo.org/badge/1342517220.svg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daothecreator/eBPF-Settlment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Daothecreator/eBPF-Settlment/issues"
  },
  "homepage": "https://github.com/Daothecreator/eBPF-Settlment#readme",
  "dependencies": {
    "solc": "^0.8.36"
  }
}
